@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Manrope', sans-serif;
}

body {
    background-image: url(../assets/bg-pattern.svg);
}

.heading {
    width: 60%;
    height: 200px;
    margin: auto auto;
    background-image: url(../assets/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px 150px;    
}

h1 {
    padding-top: 3.5rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
}

.introductory-paragraph {
    font-size: 15px;
    font-weight: 600;
    color: hsl(227, 35%, 25%);
    opacity: 0.7;
}

.card {
    width: 30%;
    min-height: 400px;
    margin: 0 auto;
    background-color: hsl(230, 100%, 99%);
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 5px 5px 40px 15px hsl(0, 0%, 90%);
}

.price-details {
    display: flex;
    justify-content: space-between;
}

#page-views {
    padding-top: 1.5rem;
}

p {
    color: hsl(225, 20%, 60%);
}

.price-details p span {
    font-size: 3rem;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
    vertical-align: middle;   
}

.slide-container {
    margin-top: 2rem;
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 10px; /* Specified height */
    background: hsl(224, 65%, 95%);
    border-radius: 5px;
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 40px; /* Set a specific slider handle width */
    height: 40px; /* Slider handle height */
    color: black;
    background: hsl(174, 86%, 45%);
    background-image: url(../assets/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    cursor: pointer; 
  }
  
  .slider::-moz-range-thumb {
    width: 40px; /* Set a specific slider handle width */
    height: 40px; /* Slider handle height */
    background: hsl(174, 86%, 45%);
    background-image: url(../assets/icon-slider.svg);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer; 
  }

.toggle-billing {
    margin-top: 3rem;
    margin-right: 1rem;
    text-align: end;
    color: hsl(225, 20%, 60%);
}


.switch span {
    padding-right: 1rem;
    font-size: 0.8rem;
}

#discount {
    font-size: 0.7rem;
    color: hsl(15, 100%, 70%);
    padding: 0 5px;
    background-color: hsl(14, 92%, 95%);
    border-radius: 10px;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.details ul {
    list-style-image: url(../assets/icon-check.svg);
    padding-left: 1rem;
}

li {
    text-align: start;
    color: hsl(225, 20%, 60%);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.cta {
    display: inline-block;
    font-size: 0.8rem;
    margin-top: 1rem;
    padding: 10px 40px;
    border-radius: 30px;
    color: hsl(226, 100%, 87%);
    background-color: hsl(227, 35%, 25%);
    border: none;
    outline: none;
    cursor: pointer;
}

/* mobile design */

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .heading {
        margin-top: 3rem;
    }

    .heading h1 {
        font-size: 0.8rem;
        font-weight: 800;
    }

    .heading p {
        font-size: 0.8rem;
    }

    .card {
        width: 100%;
        margin: 0 auto;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    
    .price-details {
        display: flex;
        flex-direction: column;
        letter-spacing: 0.1em;
        order: 2;
    }

    .price-details {
        order: 1;
    }

    #page-views {
        padding-top: 0;
        padding-bottom: 1.5rem;
    }

    .price-details #price {
        order: 3;
        font-size: 2rem;
    }

    .slide-container {
        order: 2;
    }

    .toggle-billing {
        order: 5;
    }

    .switch span {
        font-size: 0.7rem;
    }

    .details {
        display: flex;
        flex-direction: column;
        order: 6;
    }
    
    .details ul {
        text-align: center;
        list-style-position: inside;
    }

    li {
        text-align: center;
        margin-left: -1rem;
    }
        
}





